APPSTATE = '[
    {
        "key": "sb",
        "value": "YqgnY2QyFT7atuUrXF8F92nA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "datr",
        "value": "pHotY9aOWVzZJhMNBNWxqvQV",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "wd",
        "value": "1600x767",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "c_user",
        "value": "100085917644687",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "xs",
        "value": "20%3AlXA9rFWhqdGGqw%3A2%3A1663996933%3A-1%3A7859%3A%3AAcWk_XG5Fjhuz2wa1S1QwwDO1ESxI_kak5cwlcbC-A",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "fr",
        "value": "0SEPrW8f9Udiciu7q.AWXonKYlAivwW3bFXwqmdEjQD5U.BjLpcs.k-.AAA.0.0.BjLpcs.AWUsZAep76k",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1664051916602%2C%22lm3%22%3A%22g.8479279658778790%22%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-24T20:41:25.888Z",
        "lastAccessed": "2022-09-24T20:41:25.888Z"
    }
]'
